{
  "name": "phpffcms/ffcms-templex",
  "description": "Simple html template engine for ffcms on native php-html syntax",
  "type": "library",
  "keywords": [
    "php",
    "template-engine",
    "template",
    "native",
    "html5",
    "bootstrap"
  ],
  "homepage": "http://pmcore.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Piatinskii M.M.",
      "email": "zenn1989@gmail.com",
      "homepage": "https://pmcore.ru"
    }
  ],
  "require": {
    "php": "^8.1",
    "league/plates": "3.*@stable"
  },
  "autoload": {
    "psr-4": {
      "Ffcms\\Templex\\": "src/"
    }
  }
}